# Wesbos Github Burner Emails

## About
This is the main template and build script for the [API documentation](https://www.disposable-email-detector.com)

## Making changes
Please submit Pull Requests in this repo.
